{
  timezone: "Asia/Tokyo",
  baseBranches: ["main"],
  extends: ["config:base", ":semanticCommitTypeAll(chore)"],
  reviewers: ["s-hirano-ist"],
  enabledManagers: ["github-actions", "docker-compose", "dockerfile"],
  dependencyDashboard: true,
  schedule: ["before 11am on monday"],
  labels: ["dependencies"],
  rangeStrategy: "bump",
  lockFileMaintenance: {
    enabled: true,
  },
  vulnerabilityAlerts: {
    labels: ["security"],
  },
}
